{
  "name": "godifact-wiki",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "《神造物》世界观档案库 —— 基于 VitePress",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
